@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
@import '../../../assets/mixin/variable.scss';

.content{
  background-color: $color-white;
  min-height: 100vh !important;
}
// .margin-tp{
//   margin-top: 60px;
// }
.add-details {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    gap: 0 4rem;
    flex-wrap: wrap;
}
.heading{
  font-size: 32px;
  font-family: 'Mon-bold' !important;
}
.action-btns{
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  &>button{
    font-size: 12px;
  }
}
.button {
  font-size: 17px;
  height: 43px;
  font-weight: bold;
  &:hover{
    transform: translateY(-5px);
    transition: all 0.5s;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    background-color: $color-blue !important;
    color: $color-high-white !important;
  }

}

.add-pin-button {
  width: 150px;
}

h5{
    font-size: $fornt-size-20;
    font-weight: bold;
}

.pinImage-container {
    width: 200px;
    height: 200px;
}

.pinImage {
    // width: 200px;
    // height: 100px;
    width: 100%;
    height: 100%;
}

.table{
  margin-top: 15px;
  overflow: auto;
  max-height: 75%!important;
}
.table-details {
    font-size: $font-size-12;
}
.table-head{
  font-size: $font-size-15;
}
.pin-table{
    display:compact;
}
.mobile-view{
    display: none
}

@media (max-width:700px) {
  .action-btns{
    flex: 1;

    .button {
      flex: 1;
    }
  }

  .icon-button {
    flex: 1;
  }
  
  .content{
    height: 100% !important;
    padding: 1rem;
  }

    .pin-table{
        display: none;
    }
    .mobile-view{
        display: block;
    }

}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
  }

  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-image {
    max-width: 100%;
    object-fit: fill;
    width:  100%;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .card-list {
    list-style-type: none;
    padding-left: 0;
    padding-left: 20px;
  }

  .card-list-item {
    margin-left: 20px;
    margin-bottom: 5px;
    list-style:decimal;
  }

  .card-icon {
    width: fit-content;
    font-size: $font-size-15;
    color: #ccc;
  }
li{
  list-style-type: none;
}
ol, ul{
  padding-left: 0;
}

.table > thead {
  font-family: 'Mon-semibold' !important;
}
.table > tbody {
  vertical-align: 'Mon-medium' !important;;
}
.btn-color{
  background-color: $color-button;
  color: $color-white;

}

.btn-color:hover{
  outline: solid 1px;
  background-color: transparent;
  outline-color: $color-button!important;
  color: $color-button!important;
 
}

.icon{
  outline: none;
  border: none!important;
}
.trash{
  margin-left: 20px;
}

.no-pins {
  font-family: 'Mon-semibold' !important;
  font-size: $font-size-15;
}